Step 1 : Download XAMPP Software using the link : https://sourceforge.net/projects/xampp/files/latest/download
Step 2 : After Installing, Copy the source code file name "health_care_ms"
Step 3 : Go to Windows->xampp->htdocs->[And now paste the "health_care_ms" Folder there"]
Step 4 : Search XAMPP Software, if needed pin them for easy use
Step 5 : Open Xampp, Start Apache and MySQL
Step 6 : After Starting, Go to MySQL -> Admin
Step 7 : Go to New-> type "hcmsdb" in Database Name -> Then Create
Step 8 : In Top, click Import->Choose File->(Under Socurce code->health_care_ms->databse-> SELECT -> "hcmsdb" SQL File -> Click Open
Step 9 : Click Go
Step10 : After Following all the steps above,
Step11 : Open new tab in chrome and paste this link "http://localhost/health_care_ms"
Step12 : THAT'S ALL! THE LOGIN PAGE WILL OPEN
Step13 : For Login Credentials open "READ ME_LOGIN CREDENTIALS" and to know the uses of every module, Read Project Document or PPT File(Flowchart)

THANK YOU ! ALL THE BEST !

"!!!USE IT FOR EDUCATIONAL PURPOSE ONLY!!!"

 You can modify the code according to your need.