http://localhost/health_care_ms

1)Admin
Dharani M
admin@gmail.com
admin

2)Receptionist
Lakshmi M
rplakshmi@gmail.com
HCMS123

3)Doctor
Sandeep K
drsandeep@gmail.com
HCMS123

4)Lab Technician
Karthick M
lbkarthick@gmail.com
HCMS123

6))Pharmasist
Durga V
phdurga@gmail.com
HCMS123

_________________________________________________________________________************_____________________________________________________________________________________

Details : Working Model-example 

Admin role :
Add Extra Lab Tech : Kesavan P
lbkesavan@gmail.com
HCMS123
ph :9999966666


RP-----
ph : 8888822222
Student-SRCAS-19102
The patient Suja is appointed to Personal Care Provider, Dr.Amaya. 

DR-----PCP(Personal Care Provider) DR.AMAYA
Problem / Disease : Fever
Nature of Problem : Shaking chills, muscle aches, Nausea, and tiredness.
Take a PCR (polymerase chain reaction) test for Patient Suja.

LT-----
'PCR test undergone. And the result obtained is malaria-positive'

DR - PHRMCT
Doxycycline-QTY : 6 => 100 mg -- Take 100 milligrams (mg) every 12 hours.
paracetamol-QTY : 6 => 500 mg -- Take one 500mg tablets up to 4 times in 24 Hrs.


PHRMCT Add medicine section :

Medicine for Acne Treatment : Tetracycline, bp- 20 , sp-60

REPORT PDF EXAMPLE FOR PATIENT GOKUL - http://localhost/health_care_ms/pharmacy/final.php?cost=1040&disc=260&net=780&id=1

_________________________________________________________________________************_____________________________________________________________________________________


DISCOUNT CALCULATION

FOR STUDENT :
25 % discount.

Calculation :

25/100 = 0.25

For ex : Total cost = 3000
discount = 25% for sudents..,i.e, 3000* 0.25 = 750
HENCE,
NET TOTAL = 3000 - 750 = 2250



_________________________________________________________________________************_____________________________________________________________________________________


