@charset "utf-8";
/* CSS Document */
#page{
	height:auto;
	margin:0 auto;
	
}
.top_bar{
	padding:8px;
	background:linear-gradient(#5D8B93,#13652A);
	color:#FFF;
	
}
.header{
	height:120px;
	
}

.mymenu .navbar-default{
	background:none;
	border:none;
}
.mymenu .navbar-nav .active a ,.mymenu .navbar-nav .active a:hover{
background:linear-gradient(#5D8B93,#13652A);
color:#FFF;


}
.mymenu .navbar-nav li a:hover{
background:linear-gradient(#5D8B93,#13652A);
color:#FFF;
}
@media(max-width:700px){
	.mymenu .pull-right{float:none !important;}
	
}
.main_content{
	
	
}
.footer{
	height:80px;
	padding:10px;
}
.footer p{
	margin-bottom:5px;
	font-size:18px;
	text-align:center;
	margin-top:15px;
	}
	
	
	.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
	padding:10px;
	
	
}
#frm{
	margin-bottom:5px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:20px;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}
