body{
	//background: #000000;
	overflow-x: hidden;
	font-family: 'Segoe UI';
}
.top_bar{
	background: #0782a6;
	margin: 0;
	padding-top: 10px;
	color: #FFF;
}
.mymenu .navbar{
	border-radius: 0 0 4px 4px;
}
.welcome-msg{
	margin: 16px 20px 10px;
}
.dropdown-btn{
margin-top: 8px;
margin-right: 40px;
width: 100px;
}
.error_msg{
	text-align: center;
  color: red;
  font-weight: 600;
  width: 70%;
  float: right;
  padding: 6px;
  margin-right: 40px;
}
.left-menu{
	height: 410px;
	background: #f8f8f8;
	border-radius: 4px;
	border: 1px solid #e7e7e7;
}
.nav>li>a:focus, .nav>li>a:hover, .nav>li.active {
    text-decoration: none;
    background-color: #eee;
}
.panel-body{
	padding: 30px 40px;
}

/* Patients Pages */
.dataTables_filter{
	margin: 10px 0 -8px;
}
.dataTables_filter input{
	width: 227px;
}
.back_msg{
	text-align: left;
	width: 70%;
	margin-top: 6px;
	float: left;
	font-size: 18px;
}





/* MODALS */
.modal-body{
	padding:30px 40px;
}
.modal-header{
	padding-left:40px;
}
.modal-footer{
	padding-right: 40px;
}
/* Change Password Modal */
